<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120831062820" modified="D:20120831063440"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 768 m
384 640 l
128 640 l
128 768 l
128 768 l
128 768 l
</path>
<path stroke="black">
128 576 m
320 576 l
320 480 l
128 576 l
128 576 l
</path>
<path stroke="black">
512 576 m
512 384 l
384 384 l
512 576 l
512 576 l
512 576 l
</path>
<path stroke="black">
128 656 m
144 656 l
144 640 l
144 640 l
</path>
<path stroke="black">
304 576 m
304 560 l
320 560 l
320 560 l
</path>
<path stroke="black">
496 384 m
496 400 l
512 400 l
512 400 l
</path>
<path stroke="black">
128 320 m
288 320 l
288 432 l
128 320 l
128 320 l
128 320 l
</path>
<path stroke="black">
272 320 m
272 336 l
288 336 l
288 336 l
</path>
<text matrix="1 0 0 1 -13.7822 -13.0569" transformations="translations" pos="256 736" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">21</text>
<path stroke="black">
147.836 758.082 m
22.1772 0 0 -22.1772 128 768 128 745.823 a
</path>
<path stroke="black">
295.469 492.266 m
27.4266 0 0 -27.4266 320 480 320 507.427 a
</path>
<path stroke="black">
400.023 408.034 m
28.8857 0 0 -28.8857 384 384 412.886 384 a
</path>
<path stroke="black">
288 407.284 m
24.7162 0 0 -24.7162 288 432 267.752 417.826 a
</path>
<text matrix="1 0 0 1 -5.07767 0.725382" transformations="translations" pos="144 736" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline">$50^{\circ}$</text>
<text matrix="1 0 0 1 -7.9792 -2.90153" transformations="translations" pos="304 512" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline">$60^{\circ}$</text>
<text matrix="1 0 0 1 -7.9792 -1.45076" transformations="translations" pos="272 400" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline">$40^{\circ}$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="432 400" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline">$65^{\circ}$</text>
<text matrix="1 0 0 1 6.69583 -11.1597" transformations="translations" pos="109.798 701.934" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 -1.67396 -10.0437" transformations="translations" pos="234.564 592.401" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 -14.7306 -10.413" transformations="translations" pos="307.523 367.845" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 -20.0875 0.557986" transformations="translations" pos="537.991 475.724" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 -29.0153 -2.78993" transformations="translations" pos="256.035 630.186" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 -9.48576 0" transformations="translations" pos="336.944 522.308" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text transformations="translations" pos="214.355 310.228" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 5.02187 3.9059" transformations="translations" pos="452.178 366.619" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 210.919 -31.2472" transformations="translations" pos="217.235 503.718" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -231.564 6.69583" transformations="translations" pos="437.64 509.856" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text transformations="translations" pos="176.502 372.591" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
</page>
</ipe>
