<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20121018064726" modified="D:20121018071108"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray" pen="fat">
16 0 0 16 256 640 e
</path>
<path stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
244.511 651.136 m
192 688 l
</path>
<path stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
256.278 655.998 m
256 688 l
</path>
<path stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
267.815 650.789 m
288 736 l
</path>
<path stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
272 640 m
304 640 l
</path>
<path stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
269.381 631.228 m
288 592 l
</path>
<path matrix="1 0 0 1 -96 -240" stroke="black" fill="lightgray" pen="fat">
16 0 0 16 256 640 e
</path>
<path matrix="1 0 0 1 140.093 -325.213" stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
244.511 651.136 m
192 688 l
</path>
<path matrix="1 0 0 1 75.815 -293.211" stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
256.278 655.998 m
256 688 l
</path>
<path matrix="1 0 0 1 64 -256" stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
267.815 650.789 m
288 736 l
</path>
<path matrix="1 0 0 1 80 -160" stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
272 640 m
304 640 l
</path>
<path matrix="1 0 0 1 114.619 -151.228" stroke="black" fill="lightgray" pen="fat" rarrow="normal/normal">
269.381 631.228 m
288 592 l
</path>
<path stroke="black" fill="lightgray" dash="dashed" pen="fat" rarrow="normal/normal">
384.604 325.923 m
402.619 440.772 l
</path>
<path matrix="1 0 0 1 -221.39 89.7509" stroke="black" fill="lightgray" dash="dashed" pen="fat" rarrow="normal/normal">
384.604 325.923 m
402.619 440.772 l
</path>
<text matrix="1 0 0 1 -12.9547 -22.0581" transformations="translations" pos="193.283 491.577" stroke="black" type="label" width="48.039" height="6.814" depth="2.69" valign="baseline">$F_{\mbox{net}} = ma$</text>
<text matrix="1 0 0 1 205.917 -97.0414" transformations="translations" pos="193.283 491.577" stroke="black" type="label" width="172.294" height="7.464" depth="9.77" valign="baseline">$F_{\mbox{net}} = \sum\limits_i F_i = F_1+F_2+F_3+F_4+F_5$</text>
<text transformations="translations" pos="300.562 584.905" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" valign="baseline">$F_1$</text>
<text matrix="1 0 0 1 13.018 52.0707" transformations="translations" pos="300.562 584.905" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" valign="baseline">$F_2$</text>
<text matrix="1 0 0 1 -7.10268 140.986" transformations="translations" pos="300.562 584.905" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" valign="baseline">$F_3$</text>
<text matrix="1 0 0 1 -50.2956 110.059" transformations="translations" pos="300.562 584.905" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" valign="baseline">$F_4$</text>
<text matrix="1 0 0 1 -113.017 86.982" transformations="translations" pos="300.562 584.905" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" valign="baseline">$F_5$</text>
<text transformations="translations" pos="256 640" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<text matrix="1 0 0 1 -9.01362 -5.15064" transformations="translations" pos="406.412 464.169" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -0.42922 -7.29674" transformations="translations" pos="368.692 493.185" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 3.86298 -6.86752" transformations="translations" pos="330.247 448.936" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 3.43376 -5.15064" transformations="translations" pos="318.641 386.554" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 6.4383 1.71688" transformations="translations" pos="341.128 335.777" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
</page>
</ipe>
